================================================================================
                    SHUBHAM CHOUKSEY - MATRIMONIAL BIODATA
================================================================================

PERSONAL DETAILS
--------------------------------------------------------------------------------
Name                : Shubham Chouksey
Date of Birth       : 14 July 1998 / 9:30 PM
Birth Place         : Salichouka, Narsinghpur, M.P.
Height              : 5 Feet 10 Inches
Manglik             : No
Marital Status      : Unmarried


EDUCATION & CAREER
--------------------------------------------------------------------------------
Education           : B.Tech. from IIT PATNA
Occupation          : Software Engineer (New Relic)
                      Babloo Vastra Bhandar (Business)
                      Chouksey Krishi Farm (Farming)
Income              : 41 LPA


FAMILY DETAILS
--------------------------------------------------------------------------------
Father              : Babloo Chouksey
Father's Occupation : Businessman


BUSINESS & ADDRESS
--------------------------------------------------------------------------------
Business            : Babloo Vastra Bhandar
Address             : Main Road, Salichouka
                      District - Narsinghpur, Madhya Pradesh


CONTACT INFORMATION
--------------------------------------------------------------------------------
Contact/WhatsApp    : +91 9424328118
Biodata Sender      : Babloo Chouksey

================================================================================